**********************************************************
***************** Setup options **********************
Random seed 1370984354
nb_chains 3
n_sweeps 11000
n_top_models 100
burn_in 1000
E_p_gam_input 5
delta_input 3
Sd_p_gam_input 5
Max_p_gam_factor 7
Max p_gam 29
Sampling g
Using g prior
CUDA 0
No. confounders 0
**********************************************************
**********************************************************

**********************************************************
*************** Regression parameters ********************
n_Pvalue_enter 0.1
n_Pvalue_enter 0.1
Pvalue_enter stepwise 0.000136822
Pvalue_remove stepwise 0.000136822
**********************************************************
**********************************************************

***************************************************
*************  Stepwise regression   *************
***************************************************

Result From Step-Wise Regression
Row #1 -- nb columns 0
Row #2 -- nb columns 0
Row #3 -- nb columns 2
101 615 
Row #4 -- nb columns 0

***************************************************
**********  End of Stepwise regression  **********
***************************************************

**********************************************************
****************** MOVES parameters **********************
g-adaptative M-H
	-g_n_batch: 100
	-g_AdMH_optimal: 0.44
	-g_AdMH_ls: 0
Crossover Move
	k_max: 2
Gibbs Move
	Gibbs_n_batch: 1000
**********************************************************
**********************************************************

**********************************************************
****************** TEMP parameters **********************
b_t 2
a_t_den_inf_5k 2
a_t_den_5_10k 4
a_t_den_sup_10k 2
temp_n_batch 50
temp_optimal 0.234
 M= [1 - 4]
**********************************************************
**********************************************************

HERE 0.0805589

****************************************************************
******************** Prior hyper parameters ********************
	E_p_gam = 5
	Sd_p_gam = 5
	delta = 3
	a = 0.00649351
	b = 0.0117035
	a_pi = 1.23177
	b_pi = 188.46
	w = [0.00649351 ; 189.692]
	k = 0.0805589
	alpha = 0.5
	beta = 14.5
	##### Prob #####
		- Prob_mut 0.5
		- Prob_sel 0.5
		- Prob_crsv_r 0.5
		- Prob_DR 0.5

	################
****************************************************************
****************************************************************


**********************************************************
******************** g_AdMH parameters ********************
	n_batch = 100
	optimal = 0.44
	ls = 0
	M[0] = -3.3232 -- M[1] = 3.3232
	delta_n = 0.33232
	G_tilda_accept = 0
	G_tilda_accept_ins = 0
	G_tilda_n_sweep = 0
	G_tilda_n_sweep_ins = 0
	Ls 
	
**********************************************************
**********************************************************


**********************************************************
********************** DR parameters *********************
	nb_calls_adj = 0
	nb_calls = 0

	Mat_moves_accepted n_rows 3 -- ncol= 3
	0	0	0	
	0	0	0	
	0	0	0	

	Mat_moves_proposed n_rows 3 -- ncol= 3
	0	0	0	
	0	0	0	
	0	0	0	

**********************************************************
**********************************************************


**********************************************************
********************** CM parameters *********************
	n_max_breakpoint = 2
	nb_possible_CM_move = 3
	Init CM pbty cum:
	0.333333 0.666667 1 
**********************************************************
**********************************************************

Initialising chains

**********************************************************
******************** Temp parameters ********************
	C = 3
	b_t = 2
	a_t_den = 2
	nbatch = 50
	delta_n = 0.05
	optimal = 0.234
	c_idx = 0
	a_t: [0 0.5 1 ]
	t: [1 1.41421 2 ]
	M: [1 4 ]
**********************************************************
**********************************************************

***************************************
             FIRST SWEEP
***************************************

List_columns_X
101 615 
n_vars_in 2

**************Results, chain 0 -- sweep 0***************
	log_marg -96.7516
	log_cond_post -137.193
********************************************************
List_columns_X
101 615 
n_vars_in 2

**************Results, chain 1 -- sweep 0***************
	log_marg -96.7516
	log_cond_post -137.193
********************************************************
List_columns_X
101 615 
n_vars_in 2

**************Results, chain 2 -- sweep 0***************
	log_marg -96.7516
	log_cond_post -137.193
********************************************************
***************************************
          END OF FIRST SWEEP
***************************************

***************************************
***************************************
           END OF SWEEPS
       # models evaluated: 530577
***************************************
***************************************

Setup Time: 0.04
Main Loop Time: 34.88
Post Processing Time: 0.27
